charHeader="Live Support"
enterMessage="Enter your message."
welcomeMessage="How can we assist you today?"
hostUrl="http://127.0.0.1:8000"
wsHostUrl="ws://127.0.0.1:8000"
chatSupportName="James Dole Jr."
chatIdLength=9